mail\_api package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mail_api.tests

Submodules
----------

mail\_api.admin module
----------------------

.. automodule:: mail_api.admin
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.apps module
---------------------

.. automodule:: mail_api.apps
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.models module
-----------------------

.. automodule:: mail_api.models
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.pagination module
---------------------------

.. automodule:: mail_api.pagination
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.serializers module
----------------------------

.. automodule:: mail_api.serializers
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.tasks module
----------------------

.. automodule:: mail_api.tasks
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.urls module
---------------------

.. automodule:: mail_api.urls
   :members:
   :undoc-members:
   :show-inheritance:

mail\_api.views module
----------------------

.. automodule:: mail_api.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mail_api
   :members:
   :undoc-members:
   :show-inheritance:
